import re
print("Проверка валидности пароля:\n"
      '1-не менее 6 символов\n'
      '2-хотя бы 1 цифра\n'
      '3-наличие букв\n'
      '4-не должен содержать слово "password"\n')

str= input('введите строку\n')
'''ругялярное выражение соответствующее условиям'''
pattern = re.compile("(?=.{6,})(?=.*\d)(?=.*[a-z А-я])^((?!.*password).)") 
a=pattern.search(str)
if a: print('пароль валиден')
else: print('пароль не соответствует требованиям')
