import re
print("Проверка валидности пароля:\n"
'1-не менее 6 символов\n2-хотя бы 1 цифра\n3-наличие букв\n4-не должен содержать слово "password"\n')
str= input('введите строку\n')
pattern = re.compile("(?=.{6,})(?=.*\d)(?=.*[a-z А-я])^((?!.*password).)") #регулярочки ^^
a=pattern.search(str)
if a: print('пароль валиден')
else: print('пароль не соответствует требованиям')
